# mock_project_android

./: .gitignore  README.md  gradle.properties  local.properties
app/: AndroidManifest.xml  build.gradle
app/src/androidTest/java/bu22/fga/mockproject_group2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bu22/fga/mockproject_group2/: MainActivity.java
app/src/main/java/bu22/fga/mockproject_group2/adapter/: ListLessonAdapter.java  TimeTableAdapter.java
app/src/main/java/bu22/fga/mockproject_group2/constant/: Constant.java
app/src/main/java/bu22/fga/mockproject_group2/controller/: BaseState.java  DragAndDropState.java  LoadDataState.java  MainController.java  SaveDataState.java
app/src/main/java/bu22/fga/mockproject_group2/dialog/: ConfirmDialog.java
app/src/main/java/bu22/fga/mockproject_group2/entity/: DayOfWeek.java  DayWithRegistedLesson.java  Lesson.java  Week.java
app/src/main/java/bu22/fga/mockproject_group2/model/: ListLessonModel.java  TimeTableModel.java
app/src/main/java/bu22/fga/mockproject_group2/util/: DatabaseHelper.java  GridViewUtil.java  Ultilites.java
app/src/main/res/drawable/: bg_item_lesson.xml  bg_txt_old_name.xml
app/src/main/res/layout/: activity_edit_lesson.xml  activity_main.xml  custom_dialog_add_lesson.xml  dialog_confirm.xml  fragment_home_screen.xml  item_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/bu22/fga/mockproject_group2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
