## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Apr 23 14:16:57 ICT 2018
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=hiepnv15
systemProp.http.proxyPassword=FPTsoftware1996
org.gradle.jvmargs=-Xmx1536m
systemProp.https.proxyPassword=FPTsoftware1996
systemProp.https.proxyHost=fsoft-proxy
systemProp.http.nonProxyHosts=10.*.*.*;*.fsoft.com.vn;*.fpt.com.vn;*lyncdiscover.essent.nl*;*sip.westnetz.de*
systemProp.http.proxyHost=fsoft-proxy
systemProp.https.proxyPort=8080
systemProp.https.nonProxyHosts=10.*.*.*;*.fsoft.com.vn;*.fpt.com.vn;*lyncdiscover.essent.nl*;*sip.westnetz.de*
systemProp.https.proxyUser=hiepnv15
